# common-web

./: pom.xml
.github/workflows/: release.yml
src/main/java/io/github/opensabre/common/web/entity/form/: BaseForm.java  BaseQueryForm.java
src/main/java/io/github/opensabre/common/web/entity/po/: BasePo.java
src/main/java/io/github/opensabre/common/web/exception/: DefaultGlobalExceptionHandlerAdvice.java
src/main/java/io/github/opensabre/common/web/handler/: PoMetaObjectHandler.java
src/main/java/io/github/opensabre/common/web/redis/: RedisConfig.java
src/test/java/io/github/opensabre/common/web/exception/: DefaultGlobalExceptionHandlerAdviceTest.java
src/test/java/io/github/opensabre/common/web/interceptor/: UserInterceptorTest.java
